server.port = 9094
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\capstoneuploadfile
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size = 500MB

file.dir=D:\\capstoneuploadfile\\

logging.level.com.capstone.intercepter=DEBUG

logging.level.com.capstone=DEBUG

jwt.secret-key=capstonetwogetgersecretkeycapstonetwogetgersecretkey
jwt.expire-seconds.access-token=3600
jwt.expire-seconds.refresh-token=604800
jwt.header.access-token=Authorization
jwt.header.refresh-token=Authorization-refresh
